<?php

return [
    'about_us' => 'About us',
    'accept' => 'Accept',
    'account_type' => 'Account Type',
    'actions' => 'Actions',
    'admin' => 'Admin',
    'application' => 'Application',
    'applications' => 'Applications',
    'back_posts' => 'Back to all posts',
    'backend' => 'Backend',
    'birthday' => 'Birthday',
    'blog' => 'engage.me Blog',
    'bug' => 'Bug',
    'bugs' => 'Bugs',
    'category' => 'Category',
    'categories' => 'Categories',
    'companies' => 'Companies',
    'company' => [
        'company' => 'Company',
        'contact' => 'Contact Partner',
        'location' => 'Location',
        'managed_by' => 'This Company Profile is managed by <a href=":url">:display_name</a>',
        'your_company' => 'Your Company',
    ],
    'contact' => [
        'add' => 'Add contact',
    ],
    'contacts' => 'Contacts',
    'created' => 'Created',
    'cv' => 'Curriculum vitae',
    'delete' => 'Delete',
    'display_name' => 'Display name',
    'edit' => 'Edit',
    'email' => 'Email',
    'employees' => 'Employees',
    'events' => 'Events',
    'feed' => 'Feed',
    'feedback' => 'Feedback',
    'feedbacks' => 'Feedbacks',
    'female' => 'Female',
    'first_name' => 'First name',
    'forum' => 'Forum',
    'frontend' => 'Frontend',
    'frontpage' => 'Front page',
    'gender' => 'Gender',
    'group' => 'Group',
    'help' => 'Help',
    'job' => 'Job',
    'jobs' => 'Jobs',
    'jobs_by' => 'Jobs by :company',
    'language' => 'Language',
    'last_name' => 'Last name',
    'latest_companies' => 'Latest companies',
    'latest_events' => 'Latest events',
    'latest_jobs' => 'Latest jobs',
    'latest_users' => 'Latest users',
    'location' => 'Location',
    'mail' => 'Mail',
    'male' => 'Male',
    'messages' => 'Messages',
    'name' => 'Name',
    'news' => 'News',
    'no' => 'No',
    'no_desc' => 'No description',
    'notifications' => 'Notifications',
    'num_applications' => '{0} Applications|[1] Application|[2,*] Applications',
    'num_contacts' => '{0} Contacts|[1] Contact|[2,*] Contacts',
    'num_requests' => '{0} Requests|[1] Request|[2,*] Requests',
    'occupation' => 'Occupation',
    'password' => 'Password',
    'registered' => 'Registered',
    'registered_ago' => 'Registered :ago',
    'remember_me' => 'Remember me',
    'requests' => [
        'received' => 'Received Requests',
        'sent' => 'Sent Requests',
    ],
    'reviews' => 'Reviews',
    'save' => 'Save changes',
    'search' => 'Search',
    'search_msg' => 'xxx',
    'settings' => 'Settings',
    'signin' => 'Sign In',
    'signout' => 'Sign Out',
    'signup' => 'Sign Up',
    'social' => 'Social Media',
    'social_media' => [
        'add' => 'Add Social Media',
        'edit' => 'Edit Social Media',
    ],
    'social_provider' => 'Social Provider',
    'statistics' => 'Statistics',
    'system' => 'System',
    'type' => [
        'all' => 'Administrator',
        'company' => 'Company account',
        'user' => 'User account',
    ],
    'unknown' => 'unknown',
    'updated_ago' => 'Updated :ago',
    'url' => 'Url',
    'user' => 'User',
    'users' => 'Users',
    'vacancies' => 'Vacancies',
    'verificationmail' => 'Verification mail',
    'view_all_companies' => 'View all companies',
    'view_all_events' => 'View all events',
    'view_all_jobs' => 'View all jobs',
    'view_all_users' => 'View all users',
    'website' => 'Website',
    'yes' => 'Yes',
];
