<?php

return [
    'autodidactic' => 'Autodidactic activity',
    'autodidactics' => 'Autodidactic activities',
    'born_on' => 'born on :birthday',
    'cv' => 'Curriculum vitae',
    'education' => 'Education',
    'educations' => 'Educations',
    'engagement' => 'Engagement',
    'engagements' => 'Engagements',
    'experience' => 'Experience',
    'further_education' => 'Further education',
    'further_educations' => 'Further educations',
    'hobbies' => 'Hobbies',
    'hobby' => 'Hobby',
    'language' => 'Language',
    'languages' => 'Languages',
    'since' => 'Since',
    'skill' => 'Skill',
    'skills' => 'Skills',
    'social_media' => 'Social Media',
    'soft_skill' => 'Soft Skill',
    'soft_skills' => 'Soft Skills',
];
