<?php

return [
    'about_us' => 'Über uns',
    'account_type' => 'Kontotyp',
    'actions' => 'Aktionen',
    'admin' => 'Administrator',
    'all' => 'Alles',
    'application' => 'Bewerbung',
    'applications' => 'Bewerbungen',
    'backend' => 'Backend',
    'birthday' => 'Geburtstag',
    'companies' => 'Firmen',
    'company' => [
        'company' => 'Firma',
        'contact' => 'Ansprechpartner',
        'location' => 'Standort',
        'managed_by' => 'Dieses Firmenprofil wird betreut von <a href=":url">:display_name</a>',
        'your_company' => 'Deine Firma',
    ],
    'contact' => [
        'add' => 'Kontakt hinzufügen',
    ],
    'contacts' => 'Kontakte',
    'created' => 'Erstellt',
    'cv' => 'Lebenslauf',
    'display_name' => 'Anzeigename',
    'email' => 'E-Mail',
    'employees' => 'Angestellte',
    'events' => 'Veranstaltungen',
    'feed' => 'Feed',
    'feedback' => 'Feedback',
    'female' => 'Weiblich',
    'first_name' => 'Vorname',
    'frontend' => 'Frontend',
    'frontpage' => 'Deckblatt',
    'gender' => 'Geschlecht',
    'group' => 'Gruppe',
    'help' => 'Hilfe',
    'job' => 'Stellenangebot',
    'jobs' => 'Stellenangebote',
    'jobs_by' => 'Stellenangebote von :company',
    'language' => 'Sprache',
    'last_name' => 'Nachname',
    'male' => 'Männlich',
    'messages' => 'Nachrichten',
    'name' => 'Name',
    'news' => 'News',
    'notifications' => 'Benachrichtigungen',
    'num_applications' => '{0} Bewerbungen|[1] Bewerbung|[2,*] Bewerbungen',
    'num_contacts' => '{0} Kontakte|[1] Kontakt|[2,*] Kontakte',
    'num_requests' => '{0} Anfragen|[1] Anfrage|[2,*] Anfragen',
    'occupation' => 'Beruf',
    'password' => 'Passwort',
    'registered' => 'Registriert',
    'registered_ago' => ':ago registriert',
    'remember_me' => 'Angemeldet bleiben',
    'requests' => [
        'received' => 'Erhaltene Anfragen',
        'sent' => 'Gesendete Anfragen',
    ],
    'reviews' => 'Bewertungen',
    'save' => 'Änderungen speichern',
    'search' => 'Suchen',
    'search_msg' => 'Suchen Sie nach Kontakten',
    'settings' => 'Einstellungen',
    'signin' => 'Anmelden',
    'signout' => 'Abmelden',
    'social' => 'Social Media',
    'social_media' => [
        'add' => 'Social Media hinzufügen',
        'edit' => 'Social Media bearbeiten',
    ],
    'social_provider' => 'Social Media Anbieter',
    'statistics' => 'Statistik',
    'type' => [
        'all' => 'Administrator',
        'company' => 'Firmenkonto',
        'user' => 'Benutzerkonto',
    ],
    'updated_ago' => ':ago aktualisiert',
    'url' => 'Url',
    'user' => 'Mitglied',
    'users' => 'Mitglieder',
    'vacancies' => 'Stellen',
    'website' => 'Webseite',
];
