<?php

return [
    'autodidactic' => 'Autodidaktische Tätigkeit',
    'autodidactics' => 'Autodidaktische Tätigkeiten',
    'born_on' => 'Geboren am :birthday',
    'cv' => 'Lebenslauf',
    'education' => 'Ausbildung',
    'educations' => 'Ausbildungen',
    'engagement' => 'Engagement',
    'engagements' => 'Engagements',
    'experience' => 'Berufserfahrung',
    'further_education' => 'Weiterbildung',
    'further_educations' => 'Weiterbildungen',
    'hobbies' => 'Hobbys',
    'hobby' => 'Hobby',
    'language' => 'Sprache',
    'languages' => 'Sprachen',
    'since' => 'Seit',
    'skill' => 'Skill',
    'skills' => 'Skills',
    'social_media' => 'Social Media',
    'soft_skill' => 'Soft Skill',
    'soft_skills' => 'Soft Skills',
];
